package main

import (
	"github.com/ManyakRus/starter/config_main"
	"github.com/ManyakRus/starter/stopapp"
	"gitlab.aescorp.ru/dsp_dev/claim/sync_service/pkg/crud_starter"
	"gitlab.aescorp.ru/dsp_dev/claim/sync_service/pkg/constants"
	"github.com/ManyakRus/starter/postgres_pgxpool"
)

// main - старт приложения
func main() {
	StartApp()
}

// StartApp - выполнение всех операций для старта приложения
func StartApp() {
	config_main.LoadEnv()

	stopapp.StartWaitStop()

	postgres_pgxpool.Start_NoNull(constants.SERVICE_NAME)
	crud_starter.InitCrudTransport_DB()

	server_grpc.Start()

	stopapp.GetWaitGroup_Main().Wait()

}
