package object_lawsuit_status_types

import (
	"encoding/json"
	"gitlab.aescorp.ru/dsp_dev/claim/sync_service/pkg/db/calc_struct_version"
	"gitlab.aescorp.ru/dsp_dev/claim/sync_service/pkg/db/db_constants"
	"reflect"
)

// versionLawsuitStatusType - версия структуры модели, с учётом имен и типов полей
var versionObjectLawsuitStatusType uint32

// Crud_LawsuitStatusType - объект контроллер crud операций
var Crud_ObjectLawsuitStatusType ICrud_ObjectLawsuitStatusType

// интерфейс стандартных CRUD операций, для использования в DB или GRPC или NRPC
type ICrud_ObjectLawsuitStatusType interface {
	ReadObject(*ObjectLawsuitStatusType) error
}

// GetStructVersion - возвращает версию модели
func (m ObjectLawsuitStatusType) GetStructVersion() uint32 {
	if versionObjectLawsuitStatusType == 0 {
		versionObjectLawsuitStatusType = calc_struct_version.CalcStructVersion(reflect.TypeOf(m))
	}

	return versionObjectLawsuitStatusType
}

// GetModelFromJSON - создаёт модель из строки json
func (m *ObjectLawsuitStatusType) GetModelFromJSON(sModel string) error {
	var err error

	var bytes []byte
	bytes = []byte(sModel)

	err = json.Unmarshal(bytes, m)

	return err
}

// GetJSON - возвращает строку json из модели
func (m ObjectLawsuitStatusType) GetJSON() (string, error) {
	var Result string
	var err error

	bytes, err := json.Marshal(m)
	if err != nil {
		return Result, err
	}
	Result = string(bytes)
	return Result, err
}

// ---------------------------- CRUD операции ------------------------------------------------------------

// ReadObject - находит запись в БД по ID, и заполняет в объект, а также заполняет все поля у которых есть foreign key
func (m *ObjectLawsuitStatusType) ReadObject() error {
	if Crud_ObjectLawsuitStatusType == nil {
		return db_constants.ErrorCrudIsNotInit
	}

	err := Crud_ObjectLawsuitStatusType.ReadObject(m)

	return err
}
