//Файл создан автоматически кодогенератором crud_generator
//Не изменяйте ничего здесь.

package nrpc_client

import (
	"github.com/ManyakRus/starter/contextmain"
	"github.com/ManyakRus/starter/log"
	"github.com/ManyakRus/starter/port_checker"
	"github.com/ManyakRus/starter/stopapp"
	"github.com/nats-io/nats.go"
	"gitlab.aescorp.ru/dsp_dev/claim/sync_service/api/grpc_proto"
	"gitlab.aescorp.ru/dsp_dev/claim/sync_service/pkg/db/constants"
	"sync"

	"os"
	"strings"
	"time"
)

type SettingsINI struct {
	NATS_HOST string
	NATS_PORT string
}

var Settings SettingsINI

// Conn - подключение к NATS
var Conn *nats.Conn

// Client - подключение к клиенту NRPC
var Client *grpc_proto.Sync_serviceClient

// mutexReconnect - защита от многопоточности Reconnect()
var mutexReconnect = &sync.Mutex{}

// NeedReconnect - флаг необходимости переподключения
var NeedReconnect bool

// Connect - подключается к NATS
func Connect() {
	var err error

	if Settings.NATS_HOST == "" {
		FillSettings()
	}

	NatsURL := "nats://" + Settings.NATS_HOST + ":" + Settings.NATS_PORT
	// Connect to the NATS server.
	Conn, err = nats.Connect(NatsURL, nats.Timeout(5*time.Second))
	if err != nil {
		log.Panic(err)
	}
	// defer Conn.Close()

	// This is our generated client.
	Client = grpc_proto.NewSync_serviceClient(Conn)

	log.Info("Client NRPC connected: ", NatsURL)
}

// FillSettings - заполняет настройки из переменных окружения
func FillSettings() {
	Settings = SettingsINI{}
	Settings.NATS_HOST = os.Getenv("NATS_HOST")
	Settings.NATS_PORT = os.Getenv("NATS_PORT")

	//синонимы
	if Settings.NATS_HOST == "" {
		Settings.NATS_HOST = os.Getenv("BUS_LOCAL_HOST")
	}

	if Settings.NATS_PORT == "" {
		Settings.NATS_PORT = os.Getenv("BUS_LOCAL_PORT")
	}

	if Settings.NATS_HOST == "" {
		log.Panic("Need fill BUS_LOCAL_HOST ! in OS Environment ")
	}

	if Settings.NATS_PORT == "" {
		log.Panic("Need fill BUS_LOCAL_PORT ! in OS Environment ")
	}
}

// WaitStop - ожидает отмену глобального контекста
func WaitStop() {

	select {
	case <-contextmain.GetContext().Done():
		log.Warn("Context app is canceled. nrpc client connect")
	}

	// ждём пока отправляемых сейчас сообщений будет =0
	stopapp.WaitTotalMessagesSendingNow("sync_service_client")

	// закрываем соединение
	CloseConnection()
	stopapp.GetWaitGroup_Main().Done()
}

// Start - необходимые процедуры для запуска сервера NRPC
func Start() {
	Connect()

	stopapp.GetWaitGroup_Main().Add(1)
	go WaitStop()

	stopapp.GetWaitGroup_Main().Add(1)
	go ping_go()

}

// CloseConnection - закрывает подключение к NATS
func CloseConnection() {
	Conn.Close()
	log.Info("NRPC client connection closed")
}

// IsRecordNotFound - возвращает true если ошибка = "record not found"
func IsRecordNotFound(err error) bool {
	Otvet := false

	if err == nil {
		return Otvet
	}

	// len1 := len(constants.TEXT_RECORD_NOT_FOUND)
	TextErr := err.Error()
	pos1 := strings.Index(TextErr, constants.TEXT_RECORD_NOT_FOUND)
	// if TextErr[0:len1] == constants.TEXT_RECORD_NOT_FOUND {
	if pos1 >= 0 {
		Otvet = true
	}

	return Otvet
}

// ping_go - делает пинг каждые 60 секунд, и реконнект
func ping_go() {

	ticker := time.NewTicker(60 * time.Second)
	defer ticker.Stop()

	addr := Settings.NATS_HOST + ":" + Settings.NATS_PORT

	//бесконечный цикл
loop:
	for {
		select {
		case <-contextmain.GetContext().Done():
			log.Warn("Context app is canceled. nrpc_client.ping")
			break loop
		case <-ticker.C:
			err := port_checker.CheckPort_err(Settings.NATS_HOST, Settings.NATS_PORT)
			//log.Debug("ticker, ping err: ", err) //удалить
			if err != nil {
				NeedReconnect = true
				log.Warn("nrpc_client CheckPort(", addr, ") error: ", err)
			} else if NeedReconnect == true {
				log.Warn("nrpc_client CheckPort(", addr, ") OK. Start Reconnect()")
				NeedReconnect = false
				Connect()
			}
		}
	}

	stopapp.GetWaitGroup_Main().Done()
}
