syntax = "proto3";

/*
    Файл содержит описание сервиса Sync_service
*/


package grpc;

option go_package = "./grpc_proto";

// sync_service - сервис обмена с Базой данных
service Sync_service {
}

// RequestId - параметры запроса на сервер
message RequestId {
    uint32 VersionModel= 1; //версия структуры модели
    int64 ID   = 2; // id записи в БД
}

// RequestString - параметры запроса на сервер
message RequestString {
    uint32 VersionModel= 1; //версия структуры модели
    string StringFind   = 2; // строка поиска
}

// RequestString3 - параметры запроса на сервер
message RequestString3 {
    uint32 VersionModel= 1; //версия структуры модели
    string StringFind1   = 2; // строка поиска
    string StringFind2   = 3; // строка поиска
    string StringFind3   = 4; // строка поиска
}

// RequestId - параметры запроса на сервер
message RequestExtID {
    uint32 VersionModel= 1; //версия структуры модели
    int64 ExtID   = 2; // ext_id записи в БД
    int64 Connection_id	=3; // Connection_id записи в БД
}

// RequestModel - параметры запроса на сервер
message RequestModel {
    uint32 VersionModel= 1; //версия структуры модели
    string ModelString = 2; //объект-модель в формате json
}

// RequestInnKpp - параметры запроса на сервер
message RequestInnKpp {
    uint32 VersionModel= 1; //версия структуры модели
    string Inn   = 2; // ИНН
    string Kpp	=3; // КПП
}

// RequestId - параметры запроса на сервер
message RequestIdId {
    uint32 VersionModel= 1; //версия структуры модели
    int64 ID1   = 2; // id записи в БД
    int64 ID2   = 3; // id записи в БД
}



// Response - параметры ответа на клиент
message Response {
    string ModelString 	= 1; //объект-модель в формате json
}

// ResponseFloat64 - параметры ответа на клиент
message ResponseFloat64 {
    double Otvet 	= 1; //Ответ - число
}

// Response - параметры ответа на клиент
message ResponseEmpty {
}

