package crud_lawsuit_status_types

import (
	"context"
	"time"
	"github.com/ManyakRus/starter/contextmain"
	"github.com/hashicorp/golang-lru/v2/expirable"
	"gitlab.aescorp.ru/dsp_dev/claim/sync_service/pkg/db/db_constants"
	"gitlab.aescorp.ru/dsp_dev/claim/sync_service/pkg/object_model/entities/lawsuit_status_types"
	"github.com/ManyakRus/starter/postgres_gorm"
	"gorm.io/gorm"
)

// cache - кэш с данными
var cache *expirable.LRU[int64, lawsuit_status_types.LawsuitStatusType]

// CACHE_SIZE - количество элементов в кэше
const CACHE_SIZE = 1000

// CACHE_EXPIRE_MINUTES - время жизни элемента в кэше
const CACHE_EXPIRE_MINUTES = 86400

// init - инициализация кэша
func init() {
	cache = expirable.NewLRU[int64, lawsuit_status_types.LawsuitStatusType](CACHE_SIZE, nil, time.Minute*CACHE_EXPIRE_MINUTES)
}

// ReadFromCache - находит запись в кеше или в БД по ID
func (crud Crud_DB) ReadFromCache(ID int64) (lawsuit_status_types.LawsuitStatusType, error) {
	var Otvet lawsuit_status_types.LawsuitStatusType
	var err error

	// поищем сначала в кэше
	Otvet, ok := cache.Get(ID)
	if ok {
		return Otvet, nil
	}

	// поищем в БД
	ctxMain := contextmain.GetContext()
	ctx, ctxCancelFunc := context.WithTimeout(ctxMain, time.Second*time.Duration(db_constants.TIMEOUT_DB_SECONDS))
	defer ctxCancelFunc()

	db := postgres_gorm.GetConnection()

	Otvet, err = ReadFromCache_ctx(ctx, db, ID)

	return Otvet, err
}

// ReadFromCache_ctx - находит запись в кеше или в БД по ID
func ReadFromCache_ctx(ctx context.Context, db *gorm.DB, ID int64) (lawsuit_status_types.LawsuitStatusType, error) {
	var Otvet lawsuit_status_types.LawsuitStatusType
	var err error


	Otvet.ID = AliasFromInt(ID)
	err = Read_ctx(ctx, db, &Otvet)
	if err == nil {
		cache.Add(ID, Otvet)
	}

	return Otvet, err
}


