package crud

import (
	"gitlab.aescorp.ru/dsp_dev/claim/sync_service/pkg/db/db_constants"
	"strings"
)

// IsRecordNotFound - возвращает true если ошибка = "record not found" или "no rows in result set"
func IsRecordNotFound(err error) bool {
	Otvet := false

	if err == nil {
		return Otvet
	}

	TextErr := err.Error()

	//gorm
	pos1 := strings.Index(TextErr, db_constants.TEXT_RECORD_NOT_FOUND)
	if pos1 >= 0 {
		Otvet = true
	}

	//pgx
	pos1 = strings.Index(TextErr, db_constants.TEXT_NO_ROWS)
	if pos1 >= 0 {
		Otvet = true
	}

	return Otvet
}
