// LawsuitStatusType_Update - изменяет колонку ColumnName в базе данных
func (s *ServerGRPC) LawsuitStatusType_Update(ctx context.Context, Request *grpc_proto.RequestId) (*grpc_proto.ResponseEmpty, error) {
	var Otvet grpc_proto.ResponseEmpty
	var err error

	//проверим контекст уже отменён
	if micro.ContextDone(ctx) == true {
		err = context.Canceled
		return &Otvet, err
	}

	//проверим совпадения версии модели
	VersionServer := lawsuit_status_types.LawsuitStatusType{}.GetStructVersion()
	VersionClient := Request.VersionModel
	if VersionServer != VersionClient {
		err = ErrorModelVersion(lawsuit_status_types.LawsuitStatusType{})
		return &Otvet, err
	}

	ctxMain := contextmain.GetContext()
	ctx, ctxCancelFunc := context.WithTimeout(ctxMain, time.Second*time.Duration(constants.TIMEOUT_DB_SECONDS))
	defer ctxCancelFunc()

	//запрос в БД
	value := Request.FieldName
	db := postgres_gorm.GetConnection()
	ID := Request.ID
	Model := &lawsuit_status_types.LawsuitStatusType{}
	Model.ID = ID
	Model.ColumnName = value
	err = crud_lawsuit_status_types.Update_ColumnName_ctx(ctx, db, Model)
	if err != nil {
		return &Otvet, err
	}

	return &Otvet, err
}