STAGE="local"
LOG_LEVEL="debug"

#---------------------Database settings---------------------
#DB_HOST - Database server name or ip-address. Only Postgres SQL
DB_HOST=""

#DB_NAME - Database table name
DB_NAME=""

#DB_SCHEME - Database schema name
DB_SCHEME="public"

#DB_PORT - Database port number
DB_PORT="5432"

#DB_USER - Database login (user)
DB_USER=""

#DB_PASSWORD - Database login password
DB_PASSWORD=""


#---------------------NATS messages broker settings---------------------
NATS_HOST=""
NATS_PORT=""
NATS_LOGIN=""
NATS_PASSWORD=""

