package nrpc_lawsuit_status_types

import (
	"encoding/json"
	model "gitlab.aescorp.ru/dsp_dev/claim/common/object_model"
	"gitlab.aescorp.ru/dsp_dev/claim/common/object_model/pkg/grpc/grpc_proto"
	"gitlab.aescorp.ru/dsp_dev/claim/common/object_model/pkg/nrpc/nrpc_client"
	"gitlab.aescorp.ru/dsp_dev/claim/common/object_model/pkg/nrpc/nrpc_client/constants"
	"log"
)

// VersionModel - хранит версию структуры модели
var VersionModel uint32

// TableName - имя таблицы в БД Postgres
const TableName string = "lawsuit_status_types"

// объект для CRUD операций через GRPC
type Crud_NRPC struct {
}

// GetVersionModel - возвращает хэш версии структуры модели
func (crud Crud_NRPC) GetVersionModel() uint32 {
	if VersionModel == 0 {
		VersionModel = model.LawsuitStatusType{}.GetStructVersion()
	}
	return VersionModel
}

// Read - возвращает модель из БД
func (crud Crud_NRPC) Read(l *model.LawsuitStatusType) error {
	//var Otvet model.LawsuitStatusType

	//подключение
	if nrpc_client.Client == nil {
		nrpc_client.Connect()
	}

	//подготовка запроса
	var VersionModel = crud.GetVersionModel()

	Request := &grpc_proto.RequestId{}
	Request.Id = l.ID
	Request.VersionModel = VersionModel

	//запрос
	Response, err := nrpc_client.Client.LawsuitStatusTypes_Read(Request)
	if err != nil {
		sError := err.Error()
		if sError[0:len(constants.TEXT_ERROR_MODEL_VERSION)] == constants.TEXT_ERROR_MODEL_VERSION {
			log.Panic("table: ", TableName, " error: ", err)
		}
		return err
	}

	//ответ
	sModel := Response.ModelString
	err = json.Unmarshal([]byte(sModel), l)
	if err != nil {
		return err
	}

	return err
}

// Create - записывает новую модель в БД
func (crud Crud_NRPC) Create(l *model.LawsuitStatusType) error {
	//var Otvet model.LawsuitStatusType

	//подключение
	if nrpc_client.Client == nil {
		nrpc_client.Connect()
	}

	//подготовка запроса
	var VersionModel = crud.GetVersionModel()

	ModelString, err := l.GetJSON()
	if err != nil {
		return err
	}
	Request := &grpc_proto.RequestModel{}
	Request.ModelString = ModelString
	Request.VersionModel = VersionModel

	//запрос
	Response, err := nrpc_client.Client.LawsuitStatusTypes_Create(Request)
	if err != nil {
		sError := err.Error()
		if sError[0:len(constants.TEXT_ERROR_MODEL_VERSION)] == constants.TEXT_ERROR_MODEL_VERSION {
			log.Panic("table: ", TableName, " error: ", err)
		}
		return err
	}

	//ответ
	sModel := Response.ModelString
	err = json.Unmarshal([]byte(sModel), l)
	if err != nil {
		return err
	}

	return err
}

// Update - обновляет модель в БД
func (crud Crud_NRPC) Update(l *model.LawsuitStatusType) error {
	//var Otvet model.LawsuitStatusType

	//подключение
	if nrpc_client.Client == nil {
		nrpc_client.Connect()
	}

	//подготовка запроса
	var VersionModel = crud.GetVersionModel()

	ModelString, err := l.GetJSON()
	if err != nil {
		return err
	}
	Request := &grpc_proto.RequestModel{}
	Request.ModelString = ModelString
	Request.VersionModel = VersionModel

	//запрос
	Response, err := nrpc_client.Client.LawsuitStatusTypes_Update(Request)
	if err != nil {
		sError := err.Error()
		if sError[0:len(constants.TEXT_ERROR_MODEL_VERSION)] == constants.TEXT_ERROR_MODEL_VERSION {
			log.Panic("table: ", TableName, " error: ", err)
		}
		return err
	}

	//ответ
	sModel := Response.ModelString
	err = json.Unmarshal([]byte(sModel), l)
	if err != nil {
		return err
	}

	return err
}

// Save - обновляет (или создаёт) модель в БД
func (crud Crud_NRPC) Save(l *model.LawsuitStatusType) error {
	//var Otvet model.LawsuitStatusType

	//подключение
	if nrpc_client.Client == nil {
		nrpc_client.Connect()
	}

	//подготовка запроса
	var VersionModel = crud.GetVersionModel()

	ModelString, err := l.GetJSON()
	if err != nil {
		return err
	}
	Request := &grpc_proto.RequestModel{}
	Request.ModelString = ModelString
	Request.VersionModel = VersionModel

	//запрос
	Response, err := nrpc_client.Client.LawsuitStatusTypes_Save(Request)
	if err != nil {
		sError := err.Error()
		if sError[0:len(constants.TEXT_ERROR_MODEL_VERSION)] == constants.TEXT_ERROR_MODEL_VERSION {
			log.Panic("table: ", TableName, " error: ", err)
		}
		return err
	}

	//ответ
	sModel := Response.ModelString
	err = json.Unmarshal([]byte(sModel), l)
	if err != nil {
		return err
	}

	return err
}

// Delete - устанавливает is_deleted = true в БД
func (crud Crud_NRPC) Delete(l *model.LawsuitStatusType) error {
	//var Otvet model.LawsuitStatusType

	//подключение
	if nrpc_client.Client == nil {
		nrpc_client.Connect()
	}

	//подготовка запроса
	var VersionModel = crud.GetVersionModel()

	Request := &grpc_proto.RequestId{}
	Request.Id = l.ID
	Request.VersionModel = VersionModel

	//запрос
	Response, err := nrpc_client.Client.LawsuitStatusTypes_Delete(Request)
	if err != nil {
		sError := err.Error()
		if sError[0:len(constants.TEXT_ERROR_MODEL_VERSION)] == constants.TEXT_ERROR_MODEL_VERSION {
			log.Panic("table: ", TableName, " error: ", err)
		}
		return err
	}

	//ответ
	sModel := Response.ModelString
	err = json.Unmarshal([]byte(sModel), l)
	if err != nil {
		return err
	}

	return err
}

// Restore - устанавливает is_deleted = false в БД
func (crud Crud_NRPC) Restore(l *model.LawsuitStatusType) error {
	//var Otvet model.LawsuitStatusType

	//подключение
	if nrpc_client.Client == nil {
		nrpc_client.Connect()
	}

	//подготовка запроса
	var VersionModel = crud.GetVersionModel()

	Request := &grpc_proto.RequestId{}
	Request.Id = l.ID
	Request.VersionModel = VersionModel

	//запрос
	Response, err := nrpc_client.Client.LawsuitStatusTypes_Restore(Request)
	if err != nil {
		sError := err.Error()
		if sError[0:len(constants.TEXT_ERROR_MODEL_VERSION)] == constants.TEXT_ERROR_MODEL_VERSION {
			log.Panic("table: ", TableName, " error: ", err)
		}
		return err
	}

	//ответ
	sModel := Response.ModelString
	err = json.Unmarshal([]byte(sModel), l)
	if err != nil {
		return err
	}

	return err
}

// Find_ByExtID - находит модель в БД по ext_id и connection_id
func (crud Crud_NRPC) Find_ByExtID(e *model.LawsuitStatusType) error {
	//подключение
	if nrpc_client.Client == nil {
		nrpc_client.Connect()
	}

	//подготовка запроса
	var VersionModel = crud.GetVersionModel()

	Request := &grpc_proto.RequestExtId{}
	Request.ExtId = e.ExtID
	Request.ConnectionId = e.ConnectionID
	Request.VersionModel = VersionModel

	//запрос
	Response, err := nrpc_client.Client.LawsuitStatusType_FindByExtId(Request)
	if err != nil {
		sError := err.Error()
		if sError[0:len(constants.TEXT_ERROR_MODEL_VERSION)] == constants.TEXT_ERROR_MODEL_VERSION {
			log.Panic("table: ", TableName, " error: ", err)
		}
		return err
	}

	//ответ
	sModel := Response.ModelString
	err = json.Unmarshal([]byte(sModel), e)
	if err != nil {
		return err
	}

	return err
}

