// FindBy_FieldNamesWithUnderline - находит модель в БД по FieldNamesWithPlus
func (crud Crud_GRPC) FindBy_FieldNamesWithUnderline(m *lawsuit_status_types.LawsuitStatusType) error {
	var err error

	// подключение
	grpc_client_func.Func_Connect_GRPC_NRPC.Connect_GRPC_NRPC()

	// подготовка запроса
	var VersionModel = crud.GetVersionModel()

	Request := &grpc_proto.RequestName{}
	Request.VersionModel = VersionModel
	Request.RequestFieldName = m.FieldName

	ctxMain := context.Background()
	ctx, ctxCancelFunc := context.WithTimeout(ctxMain, time.Second*time.Duration(grpc_constants.GetTimeoutSeconds()))
	defer ctxCancelFunc()

	// запрос
	var Response *grpc_proto.Response
	if grpc_nrpc.NeedNRPC == true {
		//Response, err = nrpc_client.Client.LawsuitStatusType_FindBy_FieldNamesWithUnderline(Request)
	} else {
		Response, err = grpc_client_func.Client.LawsuitStatusType_FindBy_FieldNamesWithUnderline(ctx, Request)
	}
	if err != nil {
		err = fmt.Errorf("LawsuitStatusType_FindBy_FieldNamesWithUnderline() error: %w", err)
		if grpc_client_func.IsErrorModelVersion(err) == true {
			log.Error("table: ", TableName, " error: ", err)
		}
		return err
	}

	// ответ
	sModel := Response.ModelString
	err = json.Unmarshal([]byte(sModel), m)
	if err != nil {
		err = fmt.Errorf("Unmarshal() error: %w", err)
		return err
	}

	return err
}

