// Update - изменяет 1 поле Name в базе данных
func (crud Crud_GRPC) Update(m *lawsuit_status_types.LawsuitStatusType) error {
	var err error

	// подключение
	grpc_client_func.Func_Connect_GRPC_NRPC.Connect_GRPC_NRPC()

	// подготовка запроса
	var versionModel = crud.GetVersionModel()

	Request := &grpc_proto.RequestId{}
	Request.ID = ProtoFromInt(m.ID)
	Request.FieldName = m.ColumnName
	Request.VersionModel = versionModel

	ctxMain := context.Background()
	ctx, ctxCancelFunc := context.WithTimeout(ctxMain, time.Second*time.Duration(grpc_constants.GetTimeoutSeconds()))
	defer ctxCancelFunc()

	// запрос
	if grpc_nrpc.NeedNRPC == true {
		//_, err = nrpc_client.Client.LawsuitStatusType_Update(Request)
	} else {
		_, err = grpc_client_func.Client.LawsuitStatusType_Update(ctx, Request)
	}
	if err != nil {
		if grpc_client_func.IsErrorModelVersion(err) == true {
			log.Panic(err)
		}
		return err
	}

	return err
}
